## deny everything and allow specific entries
## Start with everything blocked as a safeguard and open things customers need and what's safe OOTB
/0001 { /type "deny"  /url "*" }

## Open consoles if this isn't a production environment by uncommenting the next few lines
/002 { /type "allow" /url "/crx/*"    }  ## allow content repository
/003 { /type "allow" /url "/system/*" }  ## allow OSGi console

## allow non-public content directories if this isn't a production environment by uncommenting the next few lines
#/004 { /type "allow" /url "/apps/*"   }  ## allow apps access
#/005 { /type "allow" /url "/bin/*"    }  ## allow bin path access
/006 { /type "allow" /method "GET" /url '/content/dpss/[.]*.prgm-srvs-list.json' /extension 'json' }  #allow Get call to programs and service json file
/007 { /type "allow" /method "GET" /url '/content/[.]*.*.transform/.*' /extension '(gif|jpeg|jpg|gif|png|svg)' }  #allow call to transformed images 

#This rule allows content to be access
/0010 { /type "allow" /extension '(css|eot|gif|ico|jpeg|jpg|js|gif|pdf|png|svg|swf|ttf|woff|woff2|html|json|transform|txt|xml|doc|docx|xls|xlsx|ppt|pptx|ai|eps|mp3|wav|swf)' /path "/content/*" }  ## disable this rule to allow mapped content only

## Enable specific mime types clientlibs directories
/0011 { /type "allow" /method "GET" /extension '(css|eot|gif|ico|jpeg|jpg|js|gif|png|svg|swf|ttf|woff|woff2)' /path "/etc/clientlibs/*" }

## Enable clientlibs proxy servlet
/0012 { /type "allow" /method "GET"  /url  "/etc.clientlibs/*" }

## Enable basic features
/0013 { /type "allow" /method "GET" /url '/libs/granite/csrf/token.json' /extension 'json' } ## AEM provides a framework aimed at preventing Cross-Site Request Forgery attacks
/0014 { /type "allow" /method "POST" /url "/content/[.]*.form.html" }  ## allow POSTs to form selectors under content

/0015 { /type "allow" /method "GET" /path "/libs/cq/personalization" }  ## enable personalization
/0016 { /type "allow" /method "POST" /path "/content/[.]*.commerce.cart.json" }  ## allow POSTs to update the shopping cart

## Deny content grabbing for greedy queries and prevent un-intended self DOS attacks
/0017 { /type "deny" /selectors '(feed|rss|pages|languages|blueprint|infinity|tidy|sysview|docview|query|[0-9-]+|jcr:content)' /extension '(json|xml|html|feed)' }

## Deny authoring query params
/0018 { /type "deny" /method "GET" /query "debug=*" }
/0019 { /type "deny" /method "GET" /query "wcmmode=*" }
#### Deny front door entry
/0020 { /type "deny" /path "/content/ams/healthcheck/*"}
/0021 { /type "deny" /url "/content/regent.html"}

/0030 { /type "allow" /glob " * /libs/granite/csrf/token.json*" }

## Deny dot dot semicolon attack
/0040 { /type "deny" /url '.*/[.][.];/.*' }

### additional security filters
/0822  { /type "deny" /method "POST"  /path "/services/*"}
/0823  { /type "deny" /method "POST"  /path "/content/usergenerated/*"}
/0824 { /type "deny" /path "/healthcheck/*"}
/0825  { /type "deny" /method "GET"  /url "*_jcr_content.html*"}
/0826  { /type "deny" /method "GET"  /url "*jcr:content.html*"}