@cmp-carousel-indicator-size: 10px;
@cmp-carousel-indicator-gap: 14px;
.cmp-carousel__content {
    position: relative;
}
.cmp-carousel__item {
    display: none;
    &--active {
        display: block;
    }
}
.cmp-carousel__action {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.cmp-carousel__indicators {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;
}
.cmp-carousel__indicator {
    position: relative;
    flex: 0 1 auto;
    width: @cmp-carousel-indicator-size;
    height: @cmp-carousel-indicator-size;
    margin: 0 @cmp-carousel-indicator-gap/2;
    border-radius: 50%;
    font-size: 0;
    text-indent: -3000px;
    background-color: rgba(0, 0, 0, .5);
    &--active {
        background-color: rgba(0, 0, 0, .8);
    }
}
.t-cmp-clean--light .cmp-carousel__action, 
.t-cmp-clean--light .cmp-carousel__action:hover {
    background-color: #2a3991;
    box-shadow:none;
    border: 0.5px solid white;
}
.t-cmp-clean .cmp-carousel__action-icon:before {
    color: white
}
.t-cmp-clean--light .cmp-carousel__indicator--active {
    background-color: #e1e1e1 !important;
}
.t-cmp-clean--light .cmp-carousel__indicator {
    background-color: #2a3991;
}
.t-cmp-clean .cmp-carousel__indicators {
    justify-content: flex-end;
    margin-right: 100px;
}
.t-cmp-clean .cmp-carousel__indicator:focus,
.t-cmp-clean button.cmp-carousel__action:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
}
.cmp-carousel__content {
    margin: 15px;
    .cmp-teaser__content, .cmp-teaser {
        background-color: transparent !important;
    }
}
